# extending-jenkins-with-jython

./: .gitignore  README.md
java-hello-world/: pom.xml
java-hello-world/src/main/java/ca/neitsch/jenkins/javahelloworld/: HelloWorldProjectAction.java  HelloWorldProjectActionFactory.java
java-hello-world/src/main/resources/: index.jelly
java-hello-world/src/main/resources/ca/neitsch/jenkins/javahelloworld/HelloWorldProjectAction/: floatingBox.jelly
jython-hello-world/: README.md  pom.xml
jython-hello-world/src/main/java/jenkins/plugins/hello_world/: HelloWorldBuilder.java  HelloWorldColumn.java
jython-hello-world/src/main/python/: descriptor_impl.py  hello_world_column.py  hello_world_column_descriptor.py
jython-hello-world/src/main/resources/: index.jelly
jython-hello-world/src/main/resources/jenkins/plugins/hello_world/HelloWorldBuilder/: global.jelly
jython-hello-world/src/main/resources/jenkins/plugins/hello_world/HelloWorldColumn/: column.jelly  columnHeader.jelly
presentation/: annotated-presentation.tex  presentation.tex
test-isolation/: README.md  Vagrantfile  foo.py  repo.repo  setup
